# mr-koblizek-v2

./: .gitignore  README.md  autopush.sh  autopushh.bat  config.txt  economy_data.json  git_push.sh  pom.xml  push.sh  xd.sh
src/: config.properties
src/main/java/org/example/: CommandManager.java  Main.java  Nonnull.java
src/main/java/org/example/commands/: BotInfoCommand.java  CoinflipCommand.java  Command.java  DonutCommand.java  EightBallCommand.java  FactCommand.java  FreeNitroCommand.java  GuessCommand.java  HelpCommand.java  LoveCommand.java  MemeCommand.java  PingCommand.java  RoastCommand.java  RoleUpdate.java
src/main/java/org/example/economy/: EconomyManager.java
src/main/java/org/example/economy/commands/: BalanceCommand.java  BaltopCommand.java  BuyCommand.java  EconomyCommand.java  HelpCommand.java  JobCommand.java  ProfileCommand.java  ShopCommand.java  SlotsCommand.java  WorkCommand.java
src/main/java/org/example/economy/data/: Database.java  EconomyData.java  UserData.java
src/main/java/org/example/economy/jobs/: Job.java  JobManager.java  JobType.java
src/main/java/org/example/economy/shop/: ShopItem.java  ShopManager.java
src/main/java/org/example/economy/utils/: EmbedUtils.java  SlotsMachine.java
